buildscript {
	ext {
			springBootVersion = '1.4.3.RELEASE'
			jsPluginVersion = '1.12.0'
			jsCntrlDir = 'src/main/resources/static/js/controllers'
			jsCombineCntrlDir = 'src/main/resources/static/js'
		}
    repositories {
		mavenCentral()
        maven {
            url 'http://repo1.maven.org/maven2/'
        }
    }
    dependencies {
        classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: springBootVersion
        classpath group: 'com.eriwen', name: 'gradle-js-plugin', version: jsPluginVersion
    }
}

plugins {
	id 'com.eriwen.gradle.js' version '2.14.1'
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
    baseName = 'helping-hand'
    version =  '0.1.0-SNAPSHOT'
}

repositories {
	mavenCentral()
    maven {
        url 'http://repo1.maven.org/maven2/'
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
	compile group: 'com.eriwen', name: 'gradle-js-plugin', version: jsPluginVersion
    testCompile 'junit:junit'
}

javascript.source {
	dev {
		js {
			srcDir jsCntrlDir
			include "*.js"
			exclude "*.min.js"
		}
	}
}

combineJs {
	encoding = "UTF-8"
	source = javascript.source.dev.js.files
	dest = file("${jsCombineCntrlDir}/ng-controllers.js")
}



build.dependsOn clean
build.dependsOn combineJs
