.site-footer
{
background-color: black;
color:blue;
margin-top: 30px;
padding-top: 30px;
}


.bottom-footer
{
border-top: 1px solid #b2b2b2;
margin-top:10px;
padding-top:10px;
color: #b2b2b2;
}

.img-overlay {
  position: absolute;
  top: 50%;
  bottom: 0;
  left: 0%;
  right: 0;
  text-align: center;
   
}

figure.overlay {    
position: relative;    
width: 100%;    
z-index: 1;  
}  
figure.overlay img {width: 100% }
    
figure.overlay figcaption {    
position: absolute;    
z-index: 1000;    
height: 100%;    
width: 100%;    
top: 0;  
 
  
   
padding: 10% 20% 20% 20%;    
font-weight: 700;    
color: white; 
    margin-left: 10%;
    margin-bottom: 100%; 
   
font-size: 76px;  
   
font-size: 3.4vw;  
}

figure.overlay figcaption2 {
    
  position:absolute ; 
    z-index: 1000;    
height: 100%;    
width: 100%;    
top: 90; 
    
padding: 20% 0% 0% 0%;    
font-weight: 300;  
   margin-left: 30%;
    margin-bottom: 10%; 
font-size: 46px;  
   font-size: 2.4vw;
    color: white;
 
}


figure.overlay figcaption3 {
    
 
    
padding: 0% 0% 0% 0%;    
font-weight: 300;  
   margin-left: 0%;
    margin-bottom: 0%; 
font-size: 46px;  
   font-size: 1.4vw;
    color: black;
 
}

figure.overlay figcaption4 {
  position:absolute ; 
    z-index: 1000;    
height: 100%;    
width: 100%;    
top: 90; 
    
padding: 15% 0% 0% 0%;    
font-weight: 300;  
   margin-left: 10%;
    margin-top: 0%; 
font-size: 16px;  
   font-size: 1.4vw;
    color: white;
 
}

.img-wrapper {
  position: relative;
 }

.img-overlay {
  position: relative;
  top: 30%;
  bottom: 30%;
  left: 30%;
  right: 0;
    padding-top: 40%
  text-align: center;
}

.img-overlay:before {
  content: ' ';
  display: block;
  /* adjust 'height' to position overlay content vertically */
  height: 40%;
}

.btn-responsive {
  /* matches 'btn-md' */
  padding: 30px 46px;
  font-size: 18px;
  line-height: 1.3333333;
  border-radius: 6px;
}

@media (max-width:760px) { 
    /* matches 'btn-xs' */
    .btn-responsive {
        padding: 1px 5px;
        font-size: 12px;
        line-height: 1.5;
        border-radius: 3px;
    }
}



.box
{
    
    margin-bottom: 100;
    color: aqua;
    font-size: 19px;
    padding-top: 50%;
}




div.background {
  background: url(cover.png) repeat;
  border: 2px solid black;
   
    
    
}

div.transbox {
  margin: 1px;
  background-color: whitesmoke;
  border: 1px solid black;
  opacity: 0.6;
    padding-top: 0%;
   
    padding-right: 45%;
    padding-bottom: 20%;
    margin-top: 30%;
    margin-left: -30%;
    margin-right: 20%;
   

  filter: alpha(opacity=60); 
}

div.transbox p {
      
  margin-left: 5%;
    margin-right: -60%;
  font-weight: bold;
  color:black;
}