body {
    margin: 0;
    padding: 0px;
    background-image: url(login-background.jpg);
    background-size: cover;
    background-attachment: fixed;
    font-family: sans-serif;
}

.navbar {
    margin-top: 250px;
    background-color: black;
    margin-bottom: 0px;
    padding-bottom: 0px;
}

p {
    padding-top: 20px;
    font-size: 20px;
    color: white;
}

footer {
    background: black;
}

.site-footer {
    background-color: black;
    text-decoration-color: white;
    margin-top: 72px;
    padding-top: 00px;
    margin-bottom: 0px;
    padding-bottom: 0px;
    position: relative;
}

.select {
    text-align: right;
    border: none;
    border-bottom: 1px solid yellow;
    background: transparent;
    outline: none;
    height: 30px;
    color: yellowgreen;
}

.form-control {
    text-align: center;
    border: none;
    border-bottom: 1px solid yellow;
    background: transparent;
    outline: none;
    font-size: 20px;
    height: 35px;
}

a.register {
    color: yellow;
}

.login {
    border-radius: 5px 50px 50px 5px;
    background: yellow;
    padding: 20px;
    padding-left: 5px;
    padding-right: 0px;
    padding-bottom: 5px;
    padding-top: 5px;
    font-weight: normal;
    width: 80px;
    border: none;
    outline: none;
    height: 30px;
    font-size: 16px;
    color: black;
}

.form-group {
    padding-top: 50px;
    font-size: 20px;
    font-weight: 0;
    color: yellow;
    border: none;
}

label.light {
    font-weight: normal;
    height: 35px;
}

.col-md-3>a {
    padding-top: 30px;
    color: white;
    text-decoration: none;
}

.github>a {
    padding-top: 30px;
    color: white;
    text-decoration: none;
}

h3 {
    padding-top: 30px;
    color: white;
}

h1 {
    font-size: 90px;
    color: white;
    font-weight: normal;
}

.panel {
    border: 0px;
    background: rgba(0, 0, 0, 0.5);
    color: #ffff;
    text-align: center;
    padding-top: 0px;
}

.panel:hover {
    background: rgba(0, 0, 0, 0.7);
}