.jamo {
    margin: 0;
    padding: 0px;
    background-image:url(login-background.jpg);
    background-size: cover;
    background-attachment: fixed;
    font-family: sans-serif;
}

body {
    background: #eeeeee;
}

.btn-lground {
    border-radius: 24px;
    border-color: white;
    outline-style: none;
    border-bottom-color: black;
    border-top-color: black;
    border-right-color: black;
    border-left-color: black;
}

.btn-register {
    margin-top: 30px;
    border-radius: 24px;
    background: green;
    border-color: white;
    outline-style: none;
    border-bottom-color: black;
    border-top-color: black;
    border-right-color: black;
    border-left-color: black;
}

.btn-veri {
    border-radius: 24px;
    background: #5b9bd5;
    border-color: none;
    width: 200px;
    color: white;
}

.btn-noveri {
    background: #00b050;
    border-radius: 24px;
    border-color: none;
    color: white;
}

.btn-browse {
    margin-top: 15px;
    border-radius: 24px;
    background: white;
    border-color: black;
    outline-style: none;
    border-bottom-color: black;
    border-top-color: black;
    border-right-color: black;
    border-left-color: black;
    width: 80px;
    height: 30px;
}

.navbar {
    margin-top: 250px;
    background-color: black;
    margin-bottom: 0px;
    padding-bottom: 0px;
}

p.footer {
    padding-top: 20px;
    font-size: 20px;
    color: white;
}

footer {
    background: black;
}

.site-footer {
    background-color: black;
    text-decoration-color: white;
    margin-top: 72px;
    padding-top: 00px;
    margin-bottom: 0px;
    padding-bottom: 0px;
    position: relative;
}

.select {
    text-align: left;
    border: none;
    border-bottom: 1px solid yellow;
    background: transparent;
    outline: none;
    height: 30px;
    color: #868686;
    padding-left: 20px;
}

.form-control {
    text-align: left;
    border: none;
    border-bottom: 1px solid yellow;
    background: transparent;
    outline: none;
    font-size: 20px;
    height: 35px;
}

.form-control-2 {
    text-align: left;
    border: none;
    border-bottom: 1px solid #cddbe8;
    border-top: 0px;
    background: transparent;
    outline: none;
    font-size: 15px;
    height: 30px;
    width: 300px;
}

a.register {
    color: yellow;
}

a.login {
    color: yellow;
}

.login {
    border-radius: 5px 50px 50px 5px;
    background: yellow;
    padding: 20px;
    padding-left: 5px;
    padding-right: 0px;
    padding-bottom: 5px;
    padding-top: 5px;
    font-weight: normal;
    width: 80px;
    border: none;
    outline: none;
    height: 30px;
    font-size: 16px;
    color: black;
}

.img {
    margin-top: 80px;
    width: 250px;
    height: 200px;
    border: black;
    padding-left: 20px;
}

.form-group {
    padding-top: 30px;
    font-size: 20px;
    font-weight: 0;
    color: yellow;
    border: none;
}

.form-group-2 {
    padding-top: 30px;
    font-size: 20px;
    font-kerning: normal;
    font-weight: normal;
    color: black;
    border: none;
}

label.light {
    font-weight: normal;
    height: 35px;
}

label.light2 {
    font-weight: normal;
    padding-top: 25px;
    text-align: center;
}

label.ligh {
    font-weight: normal;
    padding-left: 110px;
    padding-top: 25px;
}

label.lig {
    font-weight: normal;
    color: #484848;
}

.col-md-3>a {
    padding-top: 30px;
    color: white;
    text-decoration: none;
}

.github>a {
    padding-top: 30px;
    color: white;
    text-decoration: none;
}

p {
    padding-left: 45px;
}

h3 {
    padding-top: 30px;
    color: white;
}

h1 {
    font-size: 90px;
    color: white;
    font-weight: normal;
}

.panel {
    border: 0px;
    background: rgba(0, 0, 0, 0.5);
    color: #ffff;
    text-align: center;
    padding-top: 0px;
}

.panel:hover {
    background: rgba(0, 0, 0, 0.7);
}