# HelpingHand

./: .gitignore  Dilki.txt  README.md  appjs.txt  bawanicss.txt  landingpage.txt  login.html
HelpingHand_Code/: build.gradle  settings.gradle
HelpingHand_Code/src/main/java/com/hh/: Application.java
HelpingHand_Code/src/main/java/com/hh/api/: SampleService.java
HelpingHand_Code/src/main/resources/: application.yml
HelpingHand_Code/src/main/resources/static/: index.html
HelpingHand_Code/src/main/resources/static/js/: app.js  ng-controllers.js  util-module.js
HelpingHand_Code/src/main/resources/static/js/controllers/: commonFooterController.js  dashController.js  footerController.js  galleryController.js  headerController.js  homeController.js  loginController.js  registerController.js
HelpingHand_Code/src/main/resources/static/pages/: common-footer.html  gallery.html  home.html  login.html  register.html
HelpingHand_Code/src/main/resources/static/pages/app/: dash.html  footer.html  header.html
Projectformat/webapp/css/: bootstrap-theme.css  custom.css  custom1.css  custom2.css  custom3.css
Projectformat/webapp/js/: app.js  ng-controllers.js  util-module.js
Projectformat/webapp/php/: GroupVerify.php  Groupregister.php  IndividualReg.php  IndividualVerify.php  OrganizationReg.php  OrganizationVerify.php  login.php
Testing Work/: Register-1.html  appcss.txt  custom.css  custom1.css  custom2.css  finalhtml.html  index.html  landingpage.html  login.html
Testing Work/css/: bootstrap.min.css
